.page-item.active .page-link {
    z-index: 2;
    color: #fff;
    background-color: #343a40;
    border-color: #343a40;
  }
  
  .page-item.disabled .page-link {
    color: #868e96;
    pointer-events: none;
    background-color: #fff;
    border-color: #ddd;
  }
  
  .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #343a40;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .page-link:focus, .page-link:hover {
    color: #343a40;
    text-decoration: none;
    background-color: #e9ecef;
    border-color: #ddd;
  }